{
  "root": true,
  "extends": [
    "@remix-run/eslint-config",
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["simple-import-sort"],

  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "sort-imports": "off",
    "import/order": "off",

    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/consistent-indexed-object-style": [
      "error",
      "index-signature"
    ],
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "@typescript-eslint/method-signature-style": "error",
    "@typescript-eslint/no-dynamic-delete": "error",
    "@typescript-eslint/no-invalid-void-type": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/prefer-ts-expect-error": "error",
    "import/no-default-export": "error",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/require-default-props": "off",

    // Custom
    "@typescript-eslint/no-throw-literal": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/react-in-jsx-scope": "off"
  },

  "overrides": [
    {
      "files": ["*.d.ts"],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "off"
      }
    },
    {
      "files": ["*.tsx"],
      "rules": {
        "react/jsx-props-no-spreading": "off"
      }
    },
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["./app/routes/**"],
      "rules": {
        "import/no-default-export": "off",
        "import/prefer-default-export": "error"
      }
    },
    {
      "files": ["./app/routes/actions/**"],
      "rules": {
        "import/no-default-export": "error",
        "import/prefer-default-export": "off"
      }
    }
  ]
}
